<!DOCTYPE html>
<html lang-"pl">
<head>
 <meta charset-"UTF-8">
 <meta name-"author" content-"Kits">
  <title>Wykonał Kits</title>
  <strong>Sklep z warzywami</strong>
  <title>Sklep z warzywami</title>
<!-- Komentarz z datą spraudzianu --›
<!-- Sprawdzian: 17.10.2024, autor: Kits -->
 <style>
body ｛
background-color: #f0f8ff; /* Tło strony */
}

h1 {
color: red; /* Kolor nazwy sklepu */ 
text-align: center; /* Wyśrodkowanie */
font-style: italic; /* Kursywa */
font-size: 3em; /* Powiększenie liter */
｝

hr {
border: none;
｝

.thin-line {
border top: 2px solid black;
width: 100%; 
margin: 28px 0;
}
.medium-line {
border-top: 4px solid black; 
width: 80%;
margin: 28px auto;
}
.thick-line {
border-top: 6px solid black; 
width: 60%;
margin: 20px auto;
}
.logo {
width: 700px; 
height: 200px;
border: 6px solid yellow; 
border-radius: 10px;
background-color: yellow; /* Обрамление жёлтое */
display: block;
margin: 0 auto; /* Центрование */
}
  </style>
</head>
<body>
    <h1>Sklep z warzywami</h1>

    <hr class="thin-line">
    <hr class="medium-line">
    <hr class="thick-line">

<img src="" border=0 width=70 height=50>tabela

  <p style="font-family: Arial; font-size: 1.2em; color: blue;">
    Nasz sklep oferuje szeroki asortyment artykółów spożywczych, w tym:
</p>

<p style="font-family: 'Courier New'; font-size: 1em; color: green;">
<strong>Zakres działalności:</strong>
</p>

<ul>
<li>Warzywa</li>
<li>Owoce</li>
<li>Nabiał</li>
<li>Miód</li>
</ul>

<nav>
 <a href="formularz_kits.html"><img src="form_icon.png" alt="Formularz" width="50"></a>
 <a href="tabela_kits.html"><img src="table_icon.png" alt="Tabela" width="50"></a>
 <a href="poczta_kits.html"><img src="mail_icon.png" alt="Poczta" width="50"></a>
</nav>

<footer>
<p>© Kits</p>
</footer>

</body>
</html>